documents/zahtevcir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.zahtevcir" xmlns:re="http://www.reusability"
    xmlns:zcir="http://www.zahtevcir">

    <xs:import namespace="http://www.reusability" schemaLocation="reusability.xsd"/>
    <xs:element name="zahtev">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ciljani_organ_vlasti" type="re:Tciljani_organ_vlasti"/>
                <xs:element name="naziv" type="xs:string"/>
                <xs:element name="tekst_zahteva" type="re:Ttekst_zahteva"/>
                <xs:element name="informacije_o_traziocu" type="re:Tinformacije_o_traziocu"/>
                <xs:element name="fusnote" type="re:Tfusnote"/>
            </xs:sequence>
            <xs:attribute name="mesto" type="xs:string"/>
            <xs:attribute name="datum" type="xs:date"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
