apps/poverenik/src/main/resources/xsd/izvestaji.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://izvestaji" xmlns:i="http://izvestaji">

    <xs:element name="izvestaj">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="izvestaj_body" type="i:Tbody"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Tbody">
        <xs:sequence>
            <xs:element name="zahtevi_podneti" type="xs:positiveInteger"/>
            <xs:element name="zahtevi_prihvaceni" type="xs:positiveInteger"/>
            <xs:element name="zahtevi_odbijeni" type="xs:positiveInteger"/>
            <xs:element name="zalbe_odluke_podneti" type="xs:positiveInteger"/>
            <xs:element name="zalbe_odluke_prihvaceno" type="xs:positiveInteger"/>
            <xs:element name="zalbe_odluke_odbijeno" type="xs:positiveInteger"/>
            <xs:element name="zalbe_odluke_ponisteno" type="xs:positiveInteger"/>
            <xs:element name="zalbe_cutanje_podneti" type="xs:positiveInteger"/>
            <xs:element name="zalbe_cutanje_prihvaceno" type="xs:positiveInteger"/>
            <xs:element name="zalbe_cutanje_odbijeno" type="xs:positiveInteger"/>
            <xs:element name="zalbe_cutanje_ponisteno" type="xs:positiveInteger"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="datum" type="xs:date"/>
    </xs:complexType>
</xs:schema>
