apps/poverenik/src/main/resources/xsd/zalba_cutanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.zalbacutanje" xmlns:re="http://www.reusability"
    xmlns:zc="http://www.zalbacutanje">

    <xs:import namespace="http://www.reusability" schemaLocation="reusability.xsd"/>
    <xs:element name="zalba_cutanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zalba_cutanje_body" type="zc:Tzalba"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Tzalba">
        <xs:sequence>
            <xs:element name="zahtev">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:anyAttribute namespace="##any" processContents="lax"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="status">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:anyAttribute namespace="##any" processContents="lax"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="naziv" type="xs:string" minOccurs="0"/>
            <xs:element name="podaci_o_primaocu" type="re:Tpodaci_povereniku" minOccurs="0"/>
            <xs:element name="sadrzaj_zalbe" type="re:Tsadrzaj_zalbe"/>
            <xs:element name="podaci_o_podnosiocu" type="re:Tpodaci_o_podnosiocu"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="mjesto" type="xs:string"/>
        <xs:attribute name="datum" type="xs:date"/>
        <xs:anyAttribute namespace="##any" processContents="lax"/>
    </xs:complexType>
</xs:schema>
