XML_dom/data/xsd/resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://resenja/resenje" xmlns:ra="http://resenja/resenje">

    <xs:element name="resenja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resenje" type="ra:Tresenje"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Tresenje">
        <xs:sequence>
            <xs:element name="uvodne_informacije" type="ra:Tuvodne_informacije"/>
            <xs:element name="podaci_o_resenju" type="ra:Tpodaci_o_resenju"/>
            <xs:element name="podaci_o_obrazlozenju" type="ra:Tpodaci_o_obrazlozenju"/>
            <xs:element name="poverenik" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="broj">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[0-9]{3}\-[0-9]{2}\-[0-9]{4}\/[0-9]{4}\-[0-9]{2}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="tip_resenja" type="xs:string"/>
        <xs:attribute name="datum" type="xs:string"/>
    </xs:complexType>
    <xs:complexType mixed="true" name="Tuvodne_informacije">
        <xs:sequence>
            <xs:element name="lice" type="xs:string"/>
            <xs:element name="adresa" type="ra:Tadresa"/>
            <xs:element name="datum" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="clan" type="ra:Tclan"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Tpodaci_o_resenju">
        <xs:sequence>
            <xs:element name="naslov" type="xs:string"/>
            <xs:element maxOccurs="unbounded" name="tacka" type="ra:Ttacka"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Tpodaci_o_obrazlozenju">
        <xs:sequence>
            <xs:element name="naslov" type="xs:string"/>
            <xs:element name="predmet_zalbe" type="ra:Tpredmet_zalbe"/>
            <xs:element name="postupak_poverenika" type="ra:Tppostupak_poverenika"/>
            <xs:element name="odluka"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="Tadresa">
        <xs:sequence>
            <xs:element name="mesto" type="xs:string"/>
            <xs:element name="ulica">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="broj" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="Tclan">
        <xs:sequence>
            <xs:element minOccurs="0" name="stav" type="ra:Tstav"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="tacka">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="broj" type="xs:int"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="broj" type="xs:int"/>
    </xs:complexType>
    <xs:complexType name="Tstav" mixed="true">
        <xs:sequence>
            <xs:element minOccurs="0" name="tacka">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="broj" type="xs:int"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="broj" type="xs:int"/>
    </xs:complexType>
    <xs:complexType mixed="true" name="Ttacka">
        <xs:sequence>
            <xs:element name="lice" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="mesto" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="broj" type="xs:int"/>
    </xs:complexType>
    <xs:complexType mixed="true" name="Tpredmet_zalbe">
        <xs:choice maxOccurs="unbounded">
            <xs:element maxOccurs="unbounded" name="datum" type="xs:string"/>
            <xs:element name="lice" type="xs:string"/>
            <xs:element name="mesto" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="Tppostupak_poverenika" mixed="true">
        <xs:sequence>
            <xs:element name="datum" type="xs:string"/>
            <xs:element name="lice" type="xs:string"/>
            <xs:element name="mesto" type="xs:string"/>
            <xs:element name="clan" type="ra:Tclan" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="Todluka">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="datum" type="xs:string"/>
            <xs:element maxOccurs="unbounded" name="lice" type="xs:string"/>
            <xs:element name="mesto" type="xs:string"/>
            <xs:element name="clan" type="ra:Tclan"/>
            <xs:element name="stav" type="ra:Tstav"/>
            <xs:element name="iznos">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]+,[0-9]{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
